src/Calculator/Views/HandwringCalculator.xaml

<UserControl x:Class="CalculatorApp.Views.HandwringCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CalculatorApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="using:MyScriptEditor.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"
                               MinHeight="{StaticResource HamburgerHeight}"
                               MaxHeight="52"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CommandBar HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Click="AppBar_UndoButton_Click"
                                  Icon="Undo"
                                  Label="Undo"/>
                    <AppBarButton Click="AppBar_RedoButton_Click"
                                  Icon="Redo"
                                  Label="Redo"/>
                    <AppBarButton Click="AppBar_ClearButton_Click"
                                  Icon="Delete"
                                  Label="Clear"/>
                </CommandBar>

                <Button Grid.Column="1"
                        MinWidth="120"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource AccentButtonStyle}"
                        Click="AppBar_ConvertButton_Click"
                        Content="Convert to Math"/>
            </Grid>

            <uc:EditorUserControl x:Name="UcEditor"
                                  Grid.Row="2"
                                  Editor="{x:Bind Editor, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
