src/Calculator/Views/HandwritingEditor.xaml

<UserControl x:Class="CalculatorApp.Views.HandwritingEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CalculatorApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="using:MyScriptEditor.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="EditorBar"
              Grid.Row="0"
              Visibility="{x:Bind EditorBarVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CommandBar HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
                <AppBarButton Click="AppBar_UndoButton_Click"
                              Icon="Undo"
                              Label="Undo"/>
                <AppBarButton Click="AppBar_RedoButton_Click"
                              Icon="Redo"
                              Label="Redo"/>
                <AppBarButton Click="AppBar_ClearButton_Click"
                              Icon="Delete"
                              Label="Clear"/>
            </CommandBar>

            <Button Grid.Column="1"
                    MinWidth="60"
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="AppBar_ConvertButton_Click">
                <FontIcon FontFamily="Segoe Fluent Icons"
                          FontSize="16"
                          Glyph="&#xE8EF;"/>
            </Button>
        </Grid>

        <uc:EditorUserControl x:Name="UcEditor"
                              Grid.Row="1"
                              Editor="{x:Bind Editor, Mode=OneWay}">
            <uc:EditorUserControl.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter"
                                     Invoked="KeyboardAccelerator_Invoked"
                                     Modifiers="None"/>
                <KeyboardAccelerator Key="Z"
                                     Invoked="KeyboardAccelerator_Invoked"
                                     Modifiers="Control"/>
                <KeyboardAccelerator Key="Y"
                                     Invoked="KeyboardAccelerator_Invoked"
                                     Modifiers="Control"/>
                <KeyboardAccelerator Key="Delete"
                                     Invoked="KeyboardAccelerator_Invoked"
                                     Modifiers="None"/>
            </uc:EditorUserControl.KeyboardAccelerators>
        </uc:EditorUserControl>
    </Grid>
</UserControl>
