src/Calculator/Views/WhizCalculator.xaml

<UserControl x:Class="CalculatorApp.Views.WhizCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CalculatorApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="WhizCalculatorGrid" Margin="16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"
                           MinHeight="{StaticResource HamburgerHeight}"
                           MaxHeight="52"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputBox"
                 Grid.Row="1"
                 MaxHeight="300"
                 TextWrapping="Wrap"/>
        <Button x:Name="SubmitButton"
                Grid.Row="2"
                Margin="0,4"
                Content="Submit"/>
        <TextBox x:Name="OutputExpression"
                 Grid.Row="3"
                 IsReadOnly="True"
                 PlaceholderText="Expression"/>
        <TextBox x:Name="OutputResult"
                 Grid.Row="4"
                 Margin="0,4"
                 IsReadOnly="True"
                 PlaceholderText="Result"/>
    </Grid>
</UserControl>
